<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Level1Map" ID="ecd26dca-0381-4c2a-bc4d-7b932ca99d37" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="8" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1322750459" Tag="10" IconVisible="False" Scale9Width="1024" Scale9Height="640" ctype="ImageViewObjectData">
            <Size X="1024.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GamePlayingScene/Level1MapCsd/bg1.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_2" ActionTag="2104933890" Tag="11" IconVisible="False" ctype="GameMapObjectData">
            <Size X="1024.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GamePlayingScene/Level1MapCsd/map1.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>